<?php
return [
  //model attributes
  'ID' => '№',
  'Role' => 'Роль',
  'Partner ID' => 'Партнер',
  'Scores Count' => 'Баллы',
  'Friends Count' => 'Друзья',
  'Clicks Count' => 'Переходы',
  'Full Name' => 'Имя',
  'Email' => 'Эл.почта',
  'Password' => 'Пароль',
  'Repeat Password' => 'Подтвердите пароль',
  'Avatar' => 'Аватар',
  'Name' => 'Имя',
  'Birthdate' => 'Дата рождения',
  'Phone' => 'Номер телефона',
  'Address' => 'Адрес',
  'Gender' => 'Пол',
  'Created At' => 'Дата создания',
  'Remember Me' => 'Запомнить меня',
  'Network Identity' => 'ID соц.сети',
  'Network Profile' => 'Ссылка',
  'Network ID' => 'Соц.сеть',
  'Verify Code' => 'Код',
  'Subject' => 'Тема',
  'Body' => 'Текст сообщения',
  'User ID' => 'Пользователь',
  'Title' => 'Название',
  'Description' => 'Описание',
  'Content' => 'Содержимое',
  'Views Count' => 'Количество просмотров',
  'Created At' => 'Дата создания',
  'Account Balance' => 'Баланс счета',
  'Tags' => 'Тэги',
  'City' => 'Город',
  'Url' => 'URL-адрес',
  //
  'Users' => 'Пользователи',
  'Admin dashboard' => 'Панель управления',
  'Admin Settings' => 'Настройки',
  'Messages' => 'Сообщения',
  'Bills' => 'Счета',
  'Payed Bills' => 'Оплаченные счета',
  //values
  'user' => 'Пользователь',
  'admin' => 'Администратор',
  //messages
  'User settings was saved' => 'Данные аккаунта успешно сохранены!',
  'Are you sure you want to delete this item?' => 'Действительно хотите удалить?',
  'Confirmation email was sent' => 'Письмо с инструкциями для подтверждения аккаунта отправлены на Ваш e-mail',
  'Registration email was sent' => 'Письмо с инструкциями для подтверждения аккаунта отправлены на Ваш e-mail',
  'Reset password email was sent' => 'Письмо с инструкциями для восстановления пароля отправлены на Ваш e-mail',
  'E-mail not confirmed' => 'Ваш e-mail не подтвержден. Для подтверждения необходимо перейти по ссылке полученной в сообщении на указанный Вами адрес электронной почты.',
  'E-mail was confirmed' => 'Ваш e-mail успешно подтвержден.',
  'Password was changed' => 'Новый пароль успешно сохранен!',
  'Can`t confirm user' => 'Код активации указан неверно!',
  //controls
  'Select Action' => 'Выберите действие',
  'Create' => 'Создать',
  'Update' => 'Обновить',
  'Upload' => 'Загрузить',
  'Add' => 'Добавить',
  'Edit' => 'Редактировать',
  'Delete' => 'Удалить',
  'Search' => 'Найти',
  'Reset' => 'Очистить',
  'Create {modelClass}' => 'Добавить',
  'Update {modelClass}: ' => 'Редактирование',
  'Send' => 'Отправить',
  'Save' => 'Сохранить',
  'Next' => 'Далее',
  'Disable' => 'Выключить',
  'Enable' => 'Включить',
  'Options' => 'Настройки',

  //Message fields
  'Messages Inbox' => 'Входящие',
  'Messages Outbox' => 'Исходящие',
  'Write New Message' => 'Написать сообщение',
  'Message System User' => 'Администрация',
  'Message Subject' => 'Тема сообщения',
  'Message Content' => 'Текст сообщения',
  'Message Status' => 'Статус',
  'Message Sender' => 'Отправитель',
  'Message Receiver' => 'Получатель',
  'Message CreatedAt' => 'Дата',
  //message statuses
  'Message Status New' => 'Новое',
  'Message Status Read' => 'Прочитано',
  'Message Status Spam' => 'Спам',
  'Message Status Deleted' => 'Удалено',
  //Profile links
  'Profile Navigation' => 'Навигация',
  'Profile Home' => 'Моя Страница',
  'Profile Messages' => 'Мои Сообщения',
  'Profile Bills' => 'Мой Счет',
  'Profile Settings' => 'Мои Настройки',
  'Profile Logout' => 'Выйти',
  //Admin links
  'Admin Navigation' => 'Навигация',
  'Admin Home' => 'Администрирование',
  'Admin Users' => 'Пользователи',
  'Admin Messages' => 'Сообщения',
  'Admin Library' => 'Библиотека',
  'Admin Settings' => 'Настройки',
  'Admin Logout' => 'Выйти',
  //User Mailer
  'User Mailer Registration Email Subject' => 'Данные для доступа к аккаунту',
  'User Mailer Confirmation Email Subject' => 'Подтверждение e-mail',
  'User Mailer Reset Password Email Subject' => 'Восстановление пароль',
  //Message Mailer
  'Message Mailer New Message Subject' => 'У вас новое сообщение!',
];
?>
